[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.4
    http://dist.plone.org/thirdparty

parts =
    zopepy
    i18ndude
    instance
    checkinterval-script
    checkinterval
    zeoserver
    www1
    www2
    www3
    www4
    www5
    www6
    www7
    www8

extensions =
    mr.developer

sources = sources
versions = versions

auto-checkout = *
always-checkout = false
show-picked-versions = true

zeo-address = 8080
monitor-address = 10.0.0.56:8090
effective-user = zope-www
file-storage = ${buildout:directory}/var/filestorage
blob-storage = ${buildout:directory}/var/blobstorage
blob-storage-cache = ${buildout:blob-storage}

environment-vars =

eggs =
    Pillow
    Plone
    ploneconf2015.theme

zcml =
  ploneconf2015.theme

zeo-eggs =
#
# Parts: Utilities
#
[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[checkinterval-script]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[checkinterval]
recipe = cs.recipe.checkinterval
#
# Devel
#
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${buildout:zeo-address}
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
#
# Deploy
#
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
monitor-address = ${buildout:monitor-address}
effective-user = ${buildout:effective-user}
file-storage = ${buildout:file-storage}
blob-storage = ${buildout:blob-storage}
eggs = ${buildout:zeo-eggs}

[www1]
recipe = plone.recipe.zope2instance
http-address = 8081
effective-user = ${buildout:effective-user}
user = admin:admin
zeo-client = True
zeo-address = ${buildout:zeo-address}
zodb-cache-size = 55000
zeo-client-cache-size = 350MB
verbose-security = off
zserver-threads = 2
shared-blob = on
blob-storage = ${buildout:blob-storage-cache}
http-force-connection-close = on
debug-mode = off
http-header-max-length = 12288
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
enable-product-installation = off
python-check-interval = ${checkinterval:value}
environment-vars = ${buildout:environment-vars}

[www2]
<= www1
http-address = 8082

[www3]
<= www1
http-address = 8083

[www4]
<= www1
http-address = 8084

[www5]
<= www1
http-address = 8085

[www6]
<= www1
http-address = 8086

[www7]
<= www1
http-address = 8087

[www8]
<= www1
http-address = 8088

#
# Versions
#
[sources]
ploneconf2015.theme = git git@github.com:eaudeweb/ploneconf2015.theme.git

[versions]
zc.buildout = 2.2.1
setuptools = 7.0
