[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.4
    http://dist.plone.org/thirdparty

parts =
    zopepy
    i18ndude
    instance
    checkinterval-script
    checkinterval
    zeoserver
    www1
    www2
    www3
    www4
    www5
    www6
    www7
    www8
    zope-start
    zope-stop
    zope-restart
    varnish-build
    varnish
    copy-varnish-vcl
    chown

extensions =
    mr.developer

sources = sources
versions = versions

auto-checkout = *
always-checkout = false
show-picked-versions = true

varnish-address = 127.0.0.1
varnish-port = 8000
varnish-backends = 127.0.0.1:8081
zeo-address = 8080
effective-user = zope-www
file-storage = ${buildout:directory}/var/filestorage
blob-storage = ${buildout:directory}/var/blobstorage
blob-storage-cache = ${buildout:blob-storage}

environment-vars =

eggs =
    Pillow
    Plone
    ploneconf2015.theme

zcml =
  ploneconf2015.theme

#
# Parts: Utilities
#
[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[checkinterval-script]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[checkinterval]
recipe = cs.recipe.checkinterval
#
# Devel
#
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${buildout:varnish-port}
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
#
# Deploy
#
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
effective-user = ${buildout:effective-user}
file-storage = ${buildout:file-storage}
blob-storage = ${buildout:blob-storage}

[www1]
recipe = plone.recipe.zope2instance
http-address = 8081
effective-user = ${buildout:effective-user}
user = admin:admin
zeo-client = True
zeo-address = ${buildout:zeo-address}
zodb-cache-size = 55000
zeo-client-cache-size = 350MB
verbose-security = off
zserver-threads = 2
shared-blob = on
blob-storage = ${buildout:blob-storage-cache}
http-force-connection-close = on
debug-mode = off
http-header-max-length = 12288
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
enable-product-installation = off
python-check-interval = ${checkinterval:value}
environment-vars = ${buildout:environment-vars}

[www2]
<= www1
http-address = 8082

[www3]
<= www1
http-address = 8083

[www4]
<= www1
http-address = 8084

[www5]
<= www1
http-address = 8085

[www6]
<= www1
http-address = 8086

[www7]
<= www1
http-address = 8087

[www8]
<= www1
http-address = 8088

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-4.0.3.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = ${buildout:varnish-address}:${buildout:varnish-port}
backends = ${buildout:varnish-backends}
user = ${buildout:effective-user}
balancer = random
cache-size = 1G

[copy-varnish-vcl]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = cp etc/varnish/varnish.vcl parts/varnish/varnish.vcl

[zope-start]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  echo "Starting zeoserver..."
  bin/zeoserver start
  echo "Starting www1..."
  bin/www1 start
  echo "Starting www2..."
  bin/www2 start
  echo "Starting www3..."
  bin/www3 start
  echo "Starting www4..."
  bin/www4 start
  echo "Starting www5..."
  bin/www5 start
  echo "Starting www6..."
  bin/www6 start
  echo "Starting www7..."
  bin/www7 start
  echo "... DONE"
output = ${buildout:directory}/bin/zope-start
mode = 755


[zope-stop]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  echo "Stopping www1..."
  bin/www1 stop
  echo "Stopping www2..."
  bin/www2 stop
  echo "Stopping www3..."
  bin/www3 stop
  echo "Stopping www4..."
  bin/www4 stop
  echo "Stopping www5..."
  bin/www5 stop
  echo "Stopping www6..."
  bin/www6 stop
  echo "Stopping www7..."
  bin/www7 stop
  echo "Stopping zeoserver..."
  bin/zeoserver stop
  echo "... DONE"
output = ${buildout:directory}/bin/zope-stop
mode = 755

[zope-restart]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  echo "Restarting www1..."
  bin/www1 restart
  echo "Restarting www2..."
  bin/www2 restart
  echo "Restarting www3..."
  bin/www3 restart
  echo "Restarting www4..."
  bin/www4 restart
  echo "Restarting www5..."
  bin/www5 restart
  echo "Restarting www6..."
  bin/www6 restart
  echo "Restarting www7..."
  bin/www7 restart
output = ${buildout:directory}/bin/zope-restart
mode = 755

[chown]
# This recipe is used to set permissions -- and ownership for root mode installs
recipe = plone.recipe.command
command =
    chown -R ${buildout:effective-user} ${buildout:directory};
    chmod -R 755 ${buildout:directory}/bin/
update-command = ${chown:command}

#
# Versions
#
[sources]
ploneconf2015.theme = git https://github.com/eaudeweb/ploneconf2015.theme.git pushurl=git@github.com:eaudeweb/ploneconf2015.theme.git

[versions]
zc.buildout = 2.2.1
setuptools = 7.0
